import React, { useState } from 'react'
import { Image, View, Text } from '@tarojs/components'
import './index.scss'
import { TextArea, Input } from '@nutui/nutui-react-taro'
import { ArrowRight } from '@nutui/icons-react-taro'
import Taro from '@tarojs/taro'

function Index() {
  const feedbackRecords = {
    id: 1,
    title: '功能建议反馈',
    content:
      '希望可以增加夜间模式功能，希望可以增加夜间模式功能功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间模式功能，希望可以增加夜间',
    image: ['home/home1.png', 'home/home2.png', 'home/home3.png', 'home/home4.png', 'home/home5.png', 'home/home6.png', 'home/home7.png', 'home/home8.png', 'home/home9.png'],
    time: '2024-01-15 14:30'
  }

  return (
    <View className="detailPage">
      <View className="item">
        <Text className="content_text">{feedbackRecords.content}</Text>
        <View className="item_img">
          {feedbackRecords.image.map((imgSrc, index) => (
            <Image key={index} src={`http://36.141.100.123:10013/glks/assets/${imgSrc}`} className="item_img_item" mode="aspectFit" />
          ))}
        </View>
        <View className="item_time">
          <Text className="time_text">{feedbackRecords.time}</Text>
        </View>
      </View>
    </View>
  )
}
export default Index
